#서버 포트 설정
server.port=8888

#한글 인코딩
server.servlet.encoding.charset=EUC-KR
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# mysql set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC&characterEncoding=EUC-KR
spring.datasource.username=root
spring.datasource.password=root

#jpa 설정
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.servlet.multipart.location=C:\\img
spring.servlet.multipart.max-file-size=5MB

spring.jackson.serialization.fail-on-empty-beans=false